{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SB-1490655\\SQLSENAI; Initial Catalog = ProjetoLogn;Integrated Security = True;TrustServerCertificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
